DATABASE_URL=postgresql://munib:CzOEVL-ttstQ9lcEXS2Tig@eldest-ogress-5592.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SESSION_ID=GuruBot~QbrUWAm5
REMOVEBG_KEY=null
PREFIX=,
MODE=public
autoRead=false
statusview=true
